<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="PuL-yz-CmY">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="1Gj-fG-eZd" userLabel="History" customClass="HistoryViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnx-qF-sth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-wP-Chy">
                                <rect key="frame" x="152" y="585" width="71" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HistoryHome:" destination="1Gj-fG-eZd" eventType="touchUpInside" id="GjV-Wg-2y9"/>
                                    <action selector="SettingsHomeButton:" destination="LcT-Me-XiA" eventType="touchUpInside" id="AAF-1W-qpq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-IJ-OZ3">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99357243287980712" blue="0.16728763237797428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bhA-wP-Chy" firstAttribute="leading" secondItem="vmk-Pn-tYy" secondAttribute="leading" constant="152" id="AkD-Cc-uYJ"/>
                            <constraint firstItem="HlZ-IJ-OZ3" firstAttribute="top" secondItem="vmk-Pn-tYy" secondAttribute="top" constant="20" id="IbI-X6-zuB"/>
                            <constraint firstItem="vmk-Pn-tYy" firstAttribute="trailing" secondItem="bhA-wP-Chy" secondAttribute="trailing" constant="152" id="JTp-xa-RZi"/>
                            <constraint firstItem="vmk-Pn-tYy" firstAttribute="trailing" secondItem="HlZ-IJ-OZ3" secondAttribute="trailing" constant="20" id="MZB-rZ-DCa"/>
                            <constraint firstItem="vmk-Pn-tYy" firstAttribute="bottom" secondItem="bhA-wP-Chy" secondAttribute="bottom" constant="40" id="OrZ-y8-7Nr"/>
                            <constraint firstItem="HlZ-IJ-OZ3" firstAttribute="leading" secondItem="vmk-Pn-tYy" secondAttribute="leading" constant="20" id="PaA-8c-6sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmk-Pn-tYy"/>
                    </view>
                    <connections>
                        <outlet property="HistoryHome" destination="bhA-wP-Chy" id="pc0-lj-yLD"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HistoryHomeArrow" id="mQc-jD-RW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGT-M9-YFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="27"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" userLabel="HomeScreen" customClass="HomeViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-IF-qgz" userLabel="Title">
                                <rect key="frame" x="0.0" y="120" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sober Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-db-DiI">
                                        <rect key="frame" x="40" y="0.0" width="295" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="4"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfK-db-DiI" firstAttribute="top" secondItem="CpN-IF-qgz" secondAttribute="top" id="VVj-sb-0DR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="de2-3T-dth" userLabel="Take the test">
                                <rect key="frame" x="48" y="287.5" width="279" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-5p-5kv">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="92"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="67"/>
                                        <state key="normal" title="TAKE TEST">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TakeTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VQ-k4-hMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-CT-ELf" userLabel="Options">
                                <rect key="frame" x="10" y="559.5" width="355" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-uB-27D" userLabel="Options">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-TW-CLl" userLabel="History">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="History:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecI-er-wXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-w0-QKb" userLabel="Settings">
                                                <rect key="frame" x="181.5" y="0.0" width="173.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgp-4k-p8n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nyi-uB-27D" secondAttribute="trailing" id="AFH-gr-ftu"/>
                                    <constraint firstItem="Nyi-uB-27D" firstAttribute="leading" secondItem="kaY-CT-ELf" secondAttribute="leading" id="XZE-NC-B9l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48635909079367035" green="0.89798422983193626" blue="1" alpha="0.92286531689999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kaY-CT-ELf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Mw-O9-0fk"/>
                            <constraint firstItem="de2-3T-dth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eiz-AK-bG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaY-CT-ELf" secondAttribute="trailing" constant="10" id="GLp-0K-ddD"/>
                            <constraint firstItem="CpN-IF-qgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Lpf-Th-mkl"/>
                            <constraint firstItem="de2-3T-dth" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OD2-Pg-YKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpN-IF-qgz" secondAttribute="trailing" id="Pzd-bC-mpQ"/>
                            <constraint firstItem="kaY-CT-ELf" firstAttribute="top" secondItem="de2-3T-dth" secondAttribute="bottom" constant="180" id="SYD-YO-hzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaY-CT-ELf" secondAttribute="trailing" constant="10" id="jz8-w2-OU8"/>
                            <constraint firstItem="CpN-IF-qgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymu-zC-gLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFI-Zp-p1B"/>
                    <connections>
                        <outlet property="History" destination="Hyb-TW-CLl" id="tbu-oc-Hgm"/>
                        <outlet property="Settings" destination="AVs-w0-QKb" id="zcw-eq-5HN"/>
                        <outlet property="TakeTest" destination="Cj9-5p-5kv" id="AJV-79-ibX"/>
                        <segue destination="LcT-Me-XiA" kind="showDetail" identifier="SettingsArrow" id="4ig-1E-E56"/>
                        <segue destination="2hd-5X-esA" kind="showDetail" identifier="StartTestArrow" id="Y96-Iv-05I"/>
                        <segue destination="1Gj-fG-eZd" kind="showDetail" identifier="HistoryArrow" id="eYL-3d-mZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wQk-ta-CYO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="LcT-Me-XiA" userLabel="Settings" customClass="SettingsViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dk-gV-CAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-gt-qMD">
                                <rect key="frame" x="152" y="585" width="71" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SettingsHomeButton:" destination="LcT-Me-XiA" eventType="touchUpInside" id="nZm-C2-ThL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-1A-uev">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-Tb-doq" userLabel="Settings Options">
                                <rect key="frame" x="20" y="120" width="335" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-kk-VIE">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Reset History">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-lu-LV5">
                                        <rect key="frame" x="0.0" y="56" width="225" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Take New Baseline Test">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-Qk-L0Y">
                                        <rect key="frame" x="0.0" y="112" width="58" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="About:" destination="LcT-Me-XiA" eventType="touchUpInside" id="VmA-8B-o18"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51752735526669325" green="1" blue="0.42624630841806688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Suw-gt-qMD" firstAttribute="leading" secondItem="6vw-0u-D0j" secondAttribute="leading" constant="152" id="41C-L2-ka5"/>
                            <constraint firstItem="oBG-1A-uev" firstAttribute="leading" secondItem="6vw-0u-D0j" secondAttribute="leading" constant="20" id="FyM-e4-W4v"/>
                            <constraint firstItem="p5z-Tb-doq" firstAttribute="leading" secondItem="6vw-0u-D0j" secondAttribute="leading" constant="20" id="H0l-JJ-7F4"/>
                            <constraint firstItem="6vw-0u-D0j" firstAttribute="trailing" secondItem="p5z-Tb-doq" secondAttribute="trailing" constant="20" id="H3H-vX-mq3"/>
                            <constraint firstItem="6vw-0u-D0j" firstAttribute="trailing" secondItem="oBG-1A-uev" secondAttribute="trailing" constant="20" id="JHN-Fx-wih"/>
                            <constraint firstItem="p5z-Tb-doq" firstAttribute="top" secondItem="oBG-1A-uev" secondAttribute="bottom" constant="20" id="JoK-f2-c4e"/>
                            <constraint firstItem="6vw-0u-D0j" firstAttribute="trailing" secondItem="Suw-gt-qMD" secondAttribute="trailing" constant="152" id="cya-h2-k5o"/>
                            <constraint firstItem="6vw-0u-D0j" firstAttribute="bottom" secondItem="Suw-gt-qMD" secondAttribute="bottom" constant="40" id="gQl-mX-Oa0"/>
                            <constraint firstItem="oBG-1A-uev" firstAttribute="top" secondItem="6vw-0u-D0j" secondAttribute="top" constant="20" id="zfR-EM-Exc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vw-0u-D0j"/>
                    </view>
                    <connections>
                        <outlet property="About" destination="t3g-Qk-L0Y" id="yay-34-YnD"/>
                        <outlet property="SettingsHomeButton" destination="Suw-gt-qMD" id="N6z-4g-HGy"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SettingsHomeArrow" id="FTy-14-59Q"/>
                        <segue destination="3om-8A-AtQ" kind="showDetail" identifier="SettingsAboutArrow" id="1Dg-RM-jmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI6-RU-g8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="26.53673163418291"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="3IL-A7-Blg">
            <objects>
                <viewController id="3om-8A-AtQ" customClass="AboutPageViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEA-Ow-xyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-nX-9O4">
                                <rect key="frame" x="138" y="585" width="99" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackToSettings:" destination="3om-8A-AtQ" eventType="touchUpInside" id="B5H-bu-gQ1"/>
                                    <action selector="SettingsHomeButton:" destination="LcT-Me-XiA" eventType="touchUpInside" id="DAo-Xt-zly"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS50BOYZ2" translatesAutoresizingMaskIntoConstraints="NO" id="bru-YU-HpL">
                                <rect key="frame" x="16" y="50" width="343" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS50 final poject 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Xp-WHf">
                                <rect key="frame" x="16" y="386" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed and Created by Danny Soloman, James Rogers and Quinn Perini" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-iU-NX5">
                                <rect key="frame" x="16" y="295" width="343" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="trailing" secondItem="Zcg-iU-NX5" secondAttribute="trailing" constant="16" id="0SS-mB-j9p"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="trailing" secondItem="bru-YU-HpL" secondAttribute="trailing" constant="16" id="42e-Qb-K5C"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="bottom" secondItem="KOk-nX-9O4" secondAttribute="bottom" constant="40" id="HJE-ac-JbK"/>
                            <constraint firstItem="Zcg-iU-NX5" firstAttribute="leading" secondItem="bBC-cr-p03" secondAttribute="leading" constant="16" id="Izw-HC-WRg"/>
                            <constraint firstItem="Zcg-iU-NX5" firstAttribute="top" secondItem="bBC-cr-p03" secondAttribute="top" constant="275" id="PHZ-sh-fpc"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="bottom" secondItem="bru-YU-HpL" secondAttribute="bottom" constant="383" id="Spa-Rx-vnh"/>
                            <constraint firstItem="KOk-nX-9O4" firstAttribute="leading" secondItem="bBC-cr-p03" secondAttribute="leading" constant="138" id="UTe-qp-oMt"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="trailing" secondItem="qOq-Xp-WHf" secondAttribute="trailing" constant="16" id="WSJ-rY-STN"/>
                            <constraint firstItem="qOq-Xp-WHf" firstAttribute="leading" secondItem="bBC-cr-p03" secondAttribute="leading" constant="16" id="Wyr-xV-wzF"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="trailing" secondItem="KOk-nX-9O4" secondAttribute="trailing" constant="138" id="XuD-4L-4B7"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="bottom" secondItem="Zcg-iU-NX5" secondAttribute="bottom" constant="295" id="cBx-7R-2GX"/>
                            <constraint firstItem="bru-YU-HpL" firstAttribute="top" secondItem="bBC-cr-p03" secondAttribute="top" constant="30" id="faO-2o-5j9"/>
                            <constraint firstItem="qOq-Xp-WHf" firstAttribute="top" secondItem="bBC-cr-p03" secondAttribute="top" constant="366" id="lhu-Ut-iu0"/>
                            <constraint firstItem="bBC-cr-p03" firstAttribute="bottom" secondItem="qOq-Xp-WHf" secondAttribute="bottom" constant="261" id="nnx-SS-bc5"/>
                            <constraint firstItem="bru-YU-HpL" firstAttribute="leading" secondItem="bBC-cr-p03" secondAttribute="leading" constant="16" id="o4N-KS-OM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBC-cr-p03"/>
                    </view>
                    <connections>
                        <outlet property="BackToSettings" destination="KOk-nX-9O4" id="jUl-Qd-gxs"/>
                        <segue destination="LcT-Me-XiA" kind="showDetail" identifier="AboutSettingsArrow" id="Or8-qX-9x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHq-vi-z6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="1tE-Y6-vhf">
            <objects>
                <viewController id="y1E-WQ-G5Q" customClass="WordListViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdf-eA-REL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What words were you asked to memorize?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-7J-ami">
                                <rect key="frame" x="26" y="99" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-oI-T9f">
                                <rect key="frame" x="26" y="128" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-Lx-tvd">
                                <rect key="frame" x="147" y="128" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-x1-JLg">
                                <rect key="frame" x="60" y="182" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-nf-7hB">
                                <rect key="frame" x="262" y="128" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-du-4nA">
                                <rect key="frame" x="233" y="182" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-6f-MK5">
                                <rect key="frame" x="163" y="244" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="y1E-WQ-G5Q" eventType="touchUpInside" id="H1w-dD-QEk"/>
                                    <segue destination="lxo-Tb-bDg" kind="showDetail" identifier="5-6Arrow" id="W2F-wJ-asF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7xc-ys-WRa"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="e0z-oI-T9f" id="Lke-IC-nn5"/>
                        <outlet property="answer2" destination="qjz-Lx-tvd" id="DxA-E5-fpp"/>
                        <outlet property="answer3" destination="ESi-x1-JLg" id="Wu5-Ot-cqI"/>
                        <outlet property="answer4" destination="zzS-nf-7hB" id="00j-7f-8ge"/>
                        <outlet property="answer5" destination="oHm-du-4nA" id="cmc-fg-d4f"/>
                        <outlet property="subButt" destination="Ehf-6f-MK5" id="NPE-Jr-GJS"/>
                        <outlet property="word1" destination="egw-7J-ami" id="D1C-uu-m15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-XR-ZTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498" y="813"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="CoP-6j-Xzh">
            <objects>
                <viewController id="lxo-Tb-bDg" customClass="FinalViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9U-X9-msy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-V6-0iN">
                                <rect key="frame" x="118" y="240" width="139" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cOk-nY-jov"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="zT4-V6-0iN" id="IYu-Pg-hVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-H1-1aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6805.6000000000004" y="812.74362818590714"/>
        </scene>
        <!--Test-->
        <scene sceneID="tlt-05-0I3">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="2hd-5X-esA" userLabel="Test" customClass="GameViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxt-ws-SaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorize the Following in 30 Seconds " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-XL-CgF">
                                <rect key="frame" x="60" y="60" width="255" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-Tj-fLq">
                                <rect key="frame" x="60" y="269" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyp-GE-V3I" userLabel="Word2">
                                <rect key="frame" x="60" y="329" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-hK-hGf" userLabel="Word4">
                                <rect key="frame" x="60" y="449" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-um-cvl" userLabel="Word5">
                                <rect key="frame" x="60" y="509" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-4D-gur" userLabel="Word3">
                                <rect key="frame" x="60" y="389" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-NI-sVc">
                                <rect key="frame" x="85" y="161" width="206" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setWords:" destination="2hd-5X-esA" eventType="touchUpInside" id="och-LZ-xpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-AG-66a">
                                <rect key="frame" x="165" y="567" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="➡"/>
                                <connections>
                                    <action selector="Next:" destination="2hd-5X-esA" eventType="touchUpInside" id="2X5-VH-a0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44219281106954578" blue="0.90433567356193989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rNZ-Tj-fLq" firstAttribute="top" secondItem="oZP-NI-sVc" secondAttribute="bottom" constant="60" id="3ml-p7-eUc"/>
                            <constraint firstItem="Z3H-hK-hGf" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="60" id="4BL-Gc-Q0x"/>
                            <constraint firstItem="MWt-XL-CgF" firstAttribute="top" secondItem="Hnd-Lz-Sld" secondAttribute="top" constant="40" id="9iA-uV-FOj"/>
                            <constraint firstItem="MWt-XL-CgF" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="60" id="FOP-Ym-blH"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="aeL-um-cvl" secondAttribute="trailing" constant="60" id="FUa-Bb-kXs"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="Z3H-hK-hGf" secondAttribute="trailing" constant="60" id="POs-Hl-2Ic"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="IgH-AG-66a" secondAttribute="trailing" constant="165" id="QEU-lc-8AU"/>
                            <constraint firstItem="rNZ-Tj-fLq" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="60" id="QXA-pd-FFs"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="xqW-4D-gur" secondAttribute="trailing" constant="60" id="RQ9-Lf-jJ2"/>
                            <constraint firstItem="oZP-NI-sVc" firstAttribute="top" secondItem="MWt-XL-CgF" secondAttribute="bottom" constant="7.5" id="TKW-l1-wW4"/>
                            <constraint firstItem="aeL-um-cvl" firstAttribute="top" secondItem="Z3H-hK-hGf" secondAttribute="bottom" constant="30" id="VEx-KB-AN6"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="nyp-GE-V3I" secondAttribute="trailing" constant="60" id="YhX-y3-ICu"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="oZP-NI-sVc" secondAttribute="trailing" constant="84" id="YpF-Zu-4Sq"/>
                            <constraint firstItem="oZP-NI-sVc" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="85" id="ZU2-S3-Quc"/>
                            <constraint firstItem="aeL-um-cvl" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="60" id="axi-5L-7px"/>
                            <constraint firstItem="nyp-GE-V3I" firstAttribute="top" secondItem="rNZ-Tj-fLq" secondAttribute="bottom" constant="30" id="dkL-B6-xik"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="bottom" secondItem="IgH-AG-66a" secondAttribute="bottom" constant="40" id="k3u-rk-mPG"/>
                            <constraint firstItem="xqW-4D-gur" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="60" id="k7v-WG-CvH"/>
                            <constraint firstItem="IgH-AG-66a" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="165" id="oRi-ZL-1XC"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="rNZ-Tj-fLq" secondAttribute="trailing" constant="60" id="vEs-QZ-cMy"/>
                            <constraint firstItem="Hnd-Lz-Sld" firstAttribute="trailing" secondItem="MWt-XL-CgF" secondAttribute="trailing" constant="60" id="w40-1T-Eeh"/>
                            <constraint firstItem="xqW-4D-gur" firstAttribute="top" secondItem="nyp-GE-V3I" secondAttribute="bottom" constant="30" id="xIN-Mm-66l"/>
                            <constraint firstItem="nyp-GE-V3I" firstAttribute="leading" secondItem="Hnd-Lz-Sld" secondAttribute="leading" constant="60" id="yEx-zu-7Qg"/>
                            <constraint firstItem="Z3H-hK-hGf" firstAttribute="top" secondItem="xqW-4D-gur" secondAttribute="bottom" constant="30" id="z9Q-KB-hJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnd-Lz-Sld"/>
                    </view>
                    <connections>
                        <outlet property="Next" destination="IgH-AG-66a" id="h6Q-EQ-tNU"/>
                        <outlet property="word1" destination="rNZ-Tj-fLq" id="ZLE-jH-XGt"/>
                        <outlet property="word2" destination="nyp-GE-V3I" id="8WE-qj-tG3"/>
                        <outlet property="word3" destination="xqW-4D-gur" id="Sxx-5m-7D6"/>
                        <outlet property="word4" destination="Z3H-hK-hGf" id="sq1-TE-kGt"/>
                        <outlet property="word5" destination="aeL-um-cvl" id="KM7-2r-4fr"/>
                        <segue destination="65B-PK-r6p" kind="showDetail" identifier="1-2Arrow" id="5ne-s3-AZH"/>
                        <segue destination="y1E-WQ-G5Q" kind="presentation" identifier="toWords" id="fzd-in-tVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnr-IW-eT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="812.74362818590714"/>
        </scene>
        <!--Dot Game View Controller-->
        <scene sceneID="6on-4h-I0A">
            <objects>
                <viewController id="65B-PK-r6p" customClass="DotGameViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyW-dC-Pt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-Le-Kwq">
                                <rect key="frame" x="125" y="495" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="circle-xxl"/>
                                <connections>
                                    <action selector="stop:" destination="65B-PK-r6p" eventType="touchUpInside" id="BeT-SN-C6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-OK-dLL">
                                <rect key="frame" x="16" y="20" width="124" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aeO-HA-GJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfQ-27-4eR"/>
                    <connections>
                        <outlet property="button" destination="Ook-Le-Kwq" id="svY-JT-uVU"/>
                        <outlet property="counterLabel" destination="AGe-OK-dLL" id="O30-gJ-XBM"/>
                        <segue destination="bOD-hd-Sw2" kind="presentation" identifier="2-3Arrow" id="JzS-CY-qIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1h-yd-0tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="813"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2Ex-yU-Eit">
            <objects>
                <viewController id="8Cp-AI-QL8" customClass="SingleImageViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwh-Qb-oCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-nw-rjm">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NUu-Px-zcu"/>
                                    <constraint firstAttribute="width" constant="300" id="r8E-ix-m0q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-ry-o0I">
                                <rect key="frame" x="166" y="558" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lge-nw-rjm" firstAttribute="centerY" secondItem="xwh-Qb-oCe" secondAttribute="centerY" id="B6E-7w-PMA"/>
                            <constraint firstItem="Lge-nw-rjm" firstAttribute="centerX" secondItem="xwh-Qb-oCe" secondAttribute="centerX" id="jnU-gm-Gn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08G-3s-6UR"/>
                    </view>
                    <connections>
                        <outlet property="SingleImage" destination="Lge-nw-rjm" id="zV7-Rz-eg0"/>
                        <outlet property="score" destination="kZN-ry-o0I" id="ThO-Gd-ebM"/>
                        <segue destination="MkK-da-sHP" kind="presentation" identifier="toPhotos" id="MgU-oY-Vsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1Q-de-Mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="813"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="w97-fx-oHq">
            <objects>
                <viewController id="MkK-da-sHP" customClass="SelectImageViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugB-r2-bv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of These Images Appeared Before?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-ig-MPE">
                                <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-dw-jtc">
                                <rect key="frame" x="30" y="252" width="315" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-VJ-Xak" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                                        <subviews>
                                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-Lg-yCe">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="cSe-jx-eaU"/>
                                                    <constraint firstAttribute="height" constant="150" id="oSv-cq-Xd3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-cQ-gY0">
                                                <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HR5-jL-IUT"/>
                                                    <constraint firstAttribute="width" constant="150" id="JSp-gt-GQ3"/>
                                                    <constraint firstAttribute="width" constant="150" id="npo-80-Izo"/>
                                                    <constraint firstAttribute="height" constant="150" id="rgq-Xa-jJE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-fZ-kFb" userLabel="Top">
                                        <rect key="frame" x="0.0" y="165" width="315" height="150"/>
                                        <subviews>
                                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htr-DO-ed9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jTr-lL-2rc"/>
                                                    <constraint firstAttribute="width" constant="150" id="pM5-Ak-ZtU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-N1-DCR">
                                                <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9D6-Fo-7p0"/>
                                                    <constraint firstAttribute="height" constant="150" id="I3x-W2-zFf"/>
                                                    <constraint firstAttribute="height" constant="150" id="Sj4-i7-FMq"/>
                                                    <constraint firstAttribute="width" constant="150" id="vEf-Uv-chv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DTG-VJ-Xak" firstAttribute="top" secondItem="OhD-dw-jtc" secondAttribute="top" id="BUG-pz-twn"/>
                                    <constraint firstItem="Heo-fZ-kFb" firstAttribute="top" secondItem="DTG-VJ-Xak" secondAttribute="bottom" constant="15" id="IL3-W9-OW9"/>
                                    <constraint firstAttribute="trailing" secondItem="DTG-VJ-Xak" secondAttribute="trailing" id="Ish-Gs-vnK"/>
                                    <constraint firstAttribute="bottom" secondItem="Heo-fZ-kFb" secondAttribute="bottom" id="Kq6-w7-J7F"/>
                                    <constraint firstAttribute="trailing" secondItem="Heo-fZ-kFb" secondAttribute="trailing" id="Lrx-hz-O7m"/>
                                    <constraint firstItem="DTG-VJ-Xak" firstAttribute="leading" secondItem="OhD-dw-jtc" secondAttribute="leading" id="gjp-Zl-NUS"/>
                                    <constraint firstItem="Heo-fZ-kFb" firstAttribute="top" secondItem="DTG-VJ-Xak" secondAttribute="bottom" constant="15" id="l0d-qt-2rB"/>
                                    <constraint firstItem="Heo-fZ-kFb" firstAttribute="leading" secondItem="OhD-dw-jtc" secondAttribute="leading" id="w7S-Or-4RR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-k7-wLC">
                                <rect key="frame" x="30" y="252" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G5S-CZ-w8U"/>
                                    <constraint firstAttribute="width" constant="150" id="cMI-9i-nl2"/>
                                </constraints>
                                <connections>
                                    <action selector="topLeft:" destination="MkK-da-sHP" eventType="touchUpInside" id="S8L-hH-l1I"/>
                                    <segue destination="y1E-WQ-G5Q" kind="presentation" identifier="4-5Arrow1" id="7Qb-pc-AZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-W0-TbL">
                                <rect key="frame" x="195" y="252" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="o4F-M4-t1A"/>
                                    <constraint firstAttribute="height" constant="150" id="oa8-zJ-sEV"/>
                                </constraints>
                                <connections>
                                    <action selector="topRight:" destination="MkK-da-sHP" eventType="touchUpInside" id="Q76-S8-XWo"/>
                                    <segue destination="y1E-WQ-G5Q" kind="presentation" identifier="4-5Arrow2" id="etv-9d-gEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-ZZ-itc">
                                <rect key="frame" x="30" y="417" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cLY-kn-xzv"/>
                                    <constraint firstAttribute="width" constant="150" id="nUM-2R-uOy"/>
                                </constraints>
                                <connections>
                                    <action selector="bottomLeft:" destination="MkK-da-sHP" eventType="touchUpInside" id="cou-CS-zNP"/>
                                    <segue destination="y1E-WQ-G5Q" kind="presentation" identifier="4-5Arrow3" id="OQv-0s-u9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-sM-hew">
                                <rect key="frame" x="195" y="417" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OCI-0v-gyT"/>
                                    <constraint firstAttribute="height" constant="150" id="TQo-wZ-RTT"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonRight:" destination="MkK-da-sHP" eventType="touchUpInside" id="wcH-g4-dRN"/>
                                    <segue destination="y1E-WQ-G5Q" kind="presentation" identifier="4-5Arrow4" id="3qW-k9-XwM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-Mz-MZY">
                                <rect key="frame" x="166" y="599" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBA-ZZ-itc" firstAttribute="leading" secondItem="L2E-k7-wLC" secondAttribute="leading" id="0ha-Qf-koD"/>
                            <constraint firstItem="OhD-dw-jtc" firstAttribute="centerX" secondItem="e2O-ig-MPE" secondAttribute="centerX" id="4px-eN-lgW"/>
                            <constraint firstItem="juQ-Vh-CMD" firstAttribute="bottom" secondItem="L2E-k7-wLC" secondAttribute="bottom" constant="265" id="GIw-oh-bkp"/>
                            <constraint firstItem="OhD-dw-jtc" firstAttribute="top" secondItem="e2O-ig-MPE" secondAttribute="bottom" constant="82" id="NdO-Qu-6JJ"/>
                            <constraint firstItem="L2E-k7-wLC" firstAttribute="leading" secondItem="OhD-dw-jtc" secondAttribute="leading" id="O3o-oX-7bM"/>
                            <constraint firstItem="e2O-ig-MPE" firstAttribute="leading" secondItem="juQ-Vh-CMD" secondAttribute="leading" id="Sbs-Ai-nFl"/>
                            <constraint firstItem="e2O-ig-MPE" firstAttribute="top" secondItem="juQ-Vh-CMD" secondAttribute="top" constant="80" id="b7x-Qa-1P6"/>
                            <constraint firstItem="p6d-sM-hew" firstAttribute="leading" secondItem="kBA-ZZ-itc" secondAttribute="trailing" constant="15" id="dIm-8E-Z0c"/>
                            <constraint firstItem="e2O-ig-MPE" firstAttribute="trailing" secondItem="juQ-Vh-CMD" secondAttribute="trailing" id="fm3-fh-UcB"/>
                            <constraint firstItem="kBA-ZZ-itc" firstAttribute="top" secondItem="L2E-k7-wLC" secondAttribute="bottom" constant="15" id="g6I-Oh-2kF"/>
                            <constraint firstItem="p6d-sM-hew" firstAttribute="top" secondItem="pHO-W0-TbL" secondAttribute="bottom" constant="15" id="iAA-KY-yGY"/>
                            <constraint firstItem="L2E-k7-wLC" firstAttribute="top" secondItem="OhD-dw-jtc" secondAttribute="top" id="myg-lZ-NBw"/>
                            <constraint firstItem="juQ-Vh-CMD" firstAttribute="bottom" secondItem="pHO-W0-TbL" secondAttribute="bottom" constant="265" id="ric-yV-88b"/>
                            <constraint firstItem="juQ-Vh-CMD" firstAttribute="bottom" secondItem="OhD-dw-jtc" secondAttribute="bottom" constant="100" id="thf-K8-oDV"/>
                            <constraint firstItem="pHO-W0-TbL" firstAttribute="leading" secondItem="L2E-k7-wLC" secondAttribute="trailing" constant="15" id="x7G-y2-HhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juQ-Vh-CMD"/>
                    </view>
                    <connections>
                        <outlet property="BottomLeft" destination="htr-DO-ed9" id="dZb-HD-hvZ"/>
                        <outlet property="BottomRight" destination="wq5-N1-DCR" id="RlC-ov-5eE"/>
                        <outlet property="TopLeft" destination="Ipr-Lg-yCe" id="VFT-hI-5y8"/>
                        <outlet property="TopRight" destination="kkh-cQ-gY0" id="KxS-jW-IU4"/>
                        <outlet property="button1" destination="pHO-W0-TbL" id="UvZ-cY-44H"/>
                        <outlet property="button2" destination="pHO-W0-TbL" id="KeU-1q-Lha"/>
                        <outlet property="button3" destination="kBA-ZZ-itc" id="wnv-7F-izL"/>
                        <outlet property="button4" destination="p6d-sM-hew" id="jxY-4p-Wma"/>
                        <outlet property="score" destination="9I1-Mz-MZY" id="e9Z-fk-Esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBk-xW-r9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VVj-5c-ssC">
            <objects>
                <viewController id="bOD-hd-Sw2" customClass="ViewController" customModule="Sober_Score_1002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZq-7Q-sUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imessage header.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-eA-JEm">
                                <rect key="frame" x="16" y="27" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7IG-QT-Bbu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-ss-mtt" userLabel="Label2">
                                <rect key="frame" x="16" y="88" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text your mom the following without " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Wh-9Ug">
                                <rect key="frame" x="35" y="95" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typos in 20 seconds or she will" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-1p-Rqg">
                                <rect key="frame" x="35" y="124" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="be made aware of your current state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-sv-NGV">
                                <rect key="frame" x="35" y="153" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qks-Vi-gGU">
                                <rect key="frame" x="35" y="182" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iMessage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-np-6zh">
                                <rect key="frame" x="35" y="211" width="324" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userinput:" destination="bOD-hd-Sw2" eventType="primaryActionTriggered" id="nJa-DH-K9E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qku-IL-bpk">
                                <rect key="frame" x="120" y="249" width="135" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="bOD-hd-Sw2" eventType="touchUpInside" id="Jov-bn-sP2"/>
                                    <segue destination="8Cp-AI-QL8" kind="presentation" identifier="3-4Arrow" id="Pgv-Va-Hzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-jd-J7v">
                                <rect key="frame" x="161" y="386" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIz-1p-Rqg" firstAttribute="top" secondItem="nIS-Wh-9Ug" secondAttribute="bottom" constant="8" id="0lJ-OS-Kjl"/>
                            <constraint firstItem="nIS-Wh-9Ug" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="35" id="6DI-sm-4LZ"/>
                            <constraint firstItem="IXI-np-6zh" firstAttribute="top" secondItem="qks-Vi-gGU" secondAttribute="bottom" constant="8" id="7LO-Bj-z9H"/>
                            <constraint firstItem="vGD-Jj-hAm" firstAttribute="trailing" secondItem="LIz-1p-Rqg" secondAttribute="trailing" constant="45" id="90z-n6-Keg"/>
                            <constraint firstItem="B4C-eA-JEm" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="16" id="C1W-V9-VHt"/>
                            <constraint firstItem="qku-IL-bpk" firstAttribute="top" secondItem="IXI-np-6zh" secondAttribute="bottom" constant="8" id="D9g-x9-VOY"/>
                            <constraint firstItem="vGD-Jj-hAm" firstAttribute="trailing" secondItem="qH0-sv-NGV" secondAttribute="trailing" constant="58" id="Hto-hs-pv2"/>
                            <constraint firstItem="qH0-sv-NGV" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="35" id="Itt-nS-ek4"/>
                            <constraint firstItem="qH0-sv-NGV" firstAttribute="top" secondItem="LIz-1p-Rqg" secondAttribute="bottom" constant="8" id="P5p-EL-up5"/>
                            <constraint firstItem="qku-IL-bpk" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="120" id="Wfb-4Z-QJq"/>
                            <constraint firstItem="nIS-Wh-9Ug" firstAttribute="top" secondItem="B4C-eA-JEm" secondAttribute="bottom" constant="8" id="amx-RD-jWM"/>
                            <constraint firstItem="qks-Vi-gGU" firstAttribute="top" secondItem="qH0-sv-NGV" secondAttribute="bottom" constant="8" id="apX-ei-RlO"/>
                            <constraint firstItem="vGD-Jj-hAm" firstAttribute="trailing" secondItem="qku-IL-bpk" secondAttribute="trailing" constant="120" id="bIx-DD-sxe"/>
                            <constraint firstItem="vGD-Jj-hAm" firstAttribute="trailing" secondItem="B4C-eA-JEm" secondAttribute="trailing" constant="16" id="mXo-tb-EbN"/>
                            <constraint firstItem="B4C-eA-JEm" firstAttribute="top" secondItem="vGD-Jj-hAm" secondAttribute="top" constant="7" id="pgt-wg-H6Q"/>
                            <constraint firstItem="LIz-1p-Rqg" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="35" id="uYW-z4-sjN"/>
                            <constraint firstItem="vGD-Jj-hAm" firstAttribute="trailing" secondItem="qks-Vi-gGU" secondAttribute="trailing" constant="16" id="uq6-TM-ggn"/>
                            <constraint firstItem="vGD-Jj-hAm" firstAttribute="trailing" secondItem="IXI-np-6zh" secondAttribute="trailing" constant="16" id="wK3-cv-34u"/>
                            <constraint firstItem="IXI-np-6zh" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="35" id="xdW-ec-kHa"/>
                            <constraint firstItem="qks-Vi-gGU" firstAttribute="leading" secondItem="vGD-Jj-hAm" secondAttribute="leading" constant="35" id="zSg-QR-2Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGD-Jj-hAm"/>
                    </view>
                    <connections>
                        <outlet property="mom" destination="qks-Vi-gGU" id="Ap7-xs-7JE"/>
                        <outlet property="score" destination="flf-jd-J7v" id="k9O-2l-nTI"/>
                        <outlet property="userinput" destination="IXI-np-6zh" id="yK6-Gm-WoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP4-rO-Ss2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="812.74362818590714"/>
        </scene>
    </scenes>
    <resources>
        <image name="CS50BOYZ2" width="1944" height="1296"/>
        <image name="circle-xxl" width="192" height="192"/>
        <image name="imessage header.png" width="994" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fzd-in-tVx"/>
        <segue reference="Or8-qX-9x4"/>
        <segue reference="FTy-14-59Q"/>
    </inferredMetricsTieBreakers>
</document>
